{
    "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 180,
        "lineEnding": "lf",
        "ignore": []
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 180,
            "lineEnding": "lf",
            "quoteStyle": "single",
            "trailingCommas": "none"
        },
        "globals": ["isServer", "isClient", "isRequest", "__"]
    }
}
